/**
 * Lataa Exo fontti googlen palvelimilta
 */
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Exo", "sans-serif";
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    margin: 0;
    border: 0;
    padding: 0;

    /**
     * rivitä teksti, jos tämän poistaa --> pitkä teksti menee näytön ulkopuolelle
     */
    overflow-wrap: break-word;
}

h1, h2 {
    color: #00843d;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

header {
    nav {
        text-align: center;
        background-color: #00843d;
        margin: 0;
        padding: 0;
    }

    a {
        display: inline-block;
        font-size: 36px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    a:hover{
        background-color: red;
    }
    
    .aktiivinen {
        background-color: #04AA6D;
        text-decoration: underline;
    }
}

/**
 * main-content luokassa määritellään pääsisällön asiat ilman että se vaikuttaa headeriin
 */
.main-content {

    /**
     * max-width --> kertoo kuinka iso osa tekstistä varataan keskialueelle
     * margin: auto auto --> tee tyhjää tilaa (margin) vasempaan ja oikeaan reunaan
     */
    max-width: 90%;
    margin: auto auto;
    img {
        width: 100%;
        height: 100%;
    }
    a {
        background-color: #00843d;
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    a:hover {
        background-color: red;
    }

    .photodiv {
        /*mobiilikoko*/
        @media (max-width: 1000px) {
            .grid-photo {grid-area: 'grid-photo';}
            .grid-text {grid-area: 'grid-text';}
            .grid-container {
                display: grid;
                grid-template-areas:
                    'grid-photo',
                    'grid-text';
                gap: 2em;
            }
        }
            
        /*suuri näyttö*/
        @media screen and (min-width: 1000px) {
            .grid-photo {grid-area: 'grid-photo';}
            .grid-text {grid-area: 'grid-text';}
            .grid-container {
                display: grid;
                grid-template-areas:
                    'grid-photo grid-text grid-text grid-text';
                gap: 2em;
            }
        }
    }
}

footer {
    text-align: center;
    font-size: 2em;
    border: 3px solid black;
    background-color: #00843d;
    .linkit {
        background-color: aquamarine;
        margin-bottom: 2em;
    }
    p {
        background-color: #00843d;
    }
}